<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scrabble.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bag.py</string>
			<key>lastUsed</key>
			<date>2012-12-18T19:59:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heuristic.py</string>
			<key>lastUsed</key>
			<date>2012-12-18T20:45:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>aistats.py</string>
			<key>lastUsed</key>
			<date>2013-02-21T22:05:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ngrams.py</string>
			<key>lastUsed</key>
			<date>2012-11-30T22:11:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wordfrequency.py</string>
			<key>lastUsed</key>
			<date>2013-02-21T22:46:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dictionarywords.py</string>
			<key>lastUsed</key>
			<date>2012-12-20T01:27:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>board.py</string>
			<key>lastUsed</key>
			<date>2013-02-22T16:22:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>human.py</string>
			<key>lastUsed</key>
			<date>2012-11-30T22:11:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.py</string>
			<key>lastUsed</key>
			<date>2013-02-21T21:57:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menu.py</string>
			<key>lastUsed</key>
			<date>2013-01-18T17:42:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrabble.py</string>
			<key>lastUsed</key>
			<date>2013-03-01T05:43:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tile.py</string>
			<key>lastUsed</key>
			<date>2013-02-16T19:10:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ai.py</string>
			<key>lastUsed</key>
			<date>2013-01-18T17:42:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ai.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>aistats.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>466</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>450</integer>
		</dict>
		<key>bag.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>board.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>487</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>479</integer>
		</dict>
		<key>dictionarywords.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>heuristic.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>human.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>menu.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ngrams.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>338</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>449</integer>
		</dict>
		<key>scrabble.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>tile.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>118</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
		</dict>
		<key>wordfrequency.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>scrabble.py</string>
		<string>menu.py</string>
		<string>board.py</string>
		<string>tile.py</string>
		<string>wordfrequency.py</string>
		<string>dictionarywords.py</string>
		<string>ngrams.py</string>
		<string>aistats.py</string>
		<string>heuristic.py</string>
		<string>player.py</string>
		<string>human.py</string>
		<string>ai.py</string>
		<string>bag.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{251, 167}, {1088, 711}}</string>
</dict>
</plist>
