Unique words = 7499
Words played = 23493
Words played only once = 5150
Longest word played: WRENCHINGLY
Number of words at least seven letters long: 1058
Top 500 Most Frequent Words: 
1)	QI		used 268 times.
2)	RE		used 239 times.
3)	ER		used 197 times.
4)	IN		used 176 times.
5)	YE		used 173 times.
6)	IT		used 164 times.
7)	ET		used 158 times.
8)	ZA		used 156 times.
9)	NE		used 153 times.
10)	TI		used 152 times.
11)	EN		used 152 times.
12)	ID		used 152 times.
13)	GO		used 140 times.
14)	WE		used 138 times.
15)	EL		used 138 times.
16)	DE		used 137 times.
17)	UT		used 131 times.
18)	ED		used 131 times.
19)	OR		used 129 times.
20)	YA		used 129 times.
21)	JO		used 129 times.
22)	LI		used 127 times.
23)	AR		used 126 times.
24)	FE		used 123 times.
25)	YO		used 119 times.
26)	EF		used 116 times.
27)	AW		used 115 times.
28)	AG		used 114 times.
29)	AY		used 113 times.
30)	ON		used 109 times.
31)	IF		used 106 times.
32)	OY		used 105 times.
33)	AD		used 105 times.
34)	EX		used 105 times.
35)	UN		used 103 times.
36)	TA		used 101 times.
37)	OD		used 99 times.
38)	DO		used 99 times.
39)	TO		used 98 times.
40)	AT		used 95 times.
41)	WO		used 94 times.
42)	KI		used 93 times.
43)	OI		used 91 times.
44)	AE		used 91 times.
45)	NO		used 90 times.
46)	OE		used 88 times.
47)	PE		used 87 times.
48)	NU		used 85 times.
49)	BE		used 85 times.
50)	AL		used 84 times.
51)	AN		used 84 times.
52)	BI		used 83 times.
53)	NA		used 82 times.
54)	XI		used 82 times.
55)	LA		used 81 times.
56)	LO		used 80 times.
57)	HI		used 80 times.
58)	OF		used 79 times.
59)	PI		used 78 times.
60)	OW		used 76 times.
61)	HE		used 76 times.
62)	FA		used 74 times.
63)	AB		used 69 times.
64)	AI		used 67 times.
65)	EH		used 66 times.
66)	EM		used 65 times.
67)	ME		used 64 times.
68)	OP		used 63 times.
69)	PA		used 61 times.
70)	SI		used 61 times.
71)	AA		used 60 times.
72)	BY		used 60 times.
73)	QIS		used 60 times.
74)	BA		used 59 times.
75)	UP		used 59 times.
76)	OX		used 58 times.
77)	AX		used 57 times.
78)	HO		used 57 times.
79)	HA		used 57 times.
80)	KA		used 57 times.
81)	MI		used 56 times.
82)	ES		used 56 times.
83)	XU		used 55 times.
84)	MY		used 53 times.
85)	SO		used 53 times.
86)	IS		used 53 times.
87)	MO		used 52 times.
88)	AH		used 50 times.
89)	BO		used 50 times.
90)	UH		used 46 times.
91)	OM		used 44 times.
92)	QAT		used 44 times.
93)	US		used 43 times.
94)	OH		used 42 times.
95)	AS		used 42 times.
96)	OS		used 40 times.
97)	AYE		used 40 times.
98)	MA		used 39 times.
99)	UM		used 39 times.
100)	MU		used 37 times.
101)	AM		used 36 times.
102)	ETA		used 34 times.
103)	JOE		used 30 times.
104)	SH		used 27 times.
105)	AWE		used 27 times.
106)	ZAG		used 25 times.
107)	EYE		used 25 times.
108)	AXE		used 24 times.
109)	OWE		used 24 times.
110)	REX		used 23 times.
111)	IRE		used 22 times.
112)	ERE		used 22 times.
113)	ARE		used 22 times.
114)	YAY		used 21 times.
115)	DEF		used 21 times.
116)	ODE		used 21 times.
117)	AHI		used 21 times.
118)	YAR		used 20 times.
119)	OPE		used 20 times.
120)	ORE		used 20 times.
121)	TOY		used 20 times.
122)	EGO		used 20 times.
123)	JOY		used 20 times.
124)	EWE		used 20 times.
125)	YET		used 19 times.
126)	ZAP		used 19 times.
127)	ONE		used 19 times.
128)	YAG		used 18 times.
129)	OXO		used 18 times.
130)	YEA		used 18 times.
131)	AGO		used 18 times.
132)	WEN		used 18 times.
133)	HM		used 18 times.
134)	OBI		used 18 times.
135)	NEE		used 17 times.
136)	QUA		used 17 times.
137)	ZAS		used 17 times.
138)	ABA		used 17 times.
139)	YON		used 17 times.
140)	OBE		used 17 times.
141)	YEH		used 16 times.
142)	JOT		used 16 times.
143)	DEX		used 16 times.
144)	KID		used 16 times.
145)	EME		used 16 times.
146)	ONO		used 16 times.
147)	ABY		used 16 times.
148)	ADO		used 16 times.
149)	YES		used 15 times.
150)	REI		used 15 times.
151)	FEY		used 15 times.
152)	AWA		used 15 times.
153)	HOY		used 15 times.
154)	TAJ		used 15 times.
155)	WEE		used 15 times.
156)	TIN		used 15 times.
157)	YOD		used 15 times.
158)	YOW		used 15 times.
159)	ATE		used 14 times.
160)	XIS		used 14 times.
161)	NAY		used 14 times.
162)	KIT		used 14 times.
163)	REF		used 14 times.
164)	TOE		used 14 times.
165)	FEN		used 14 times.
166)	FEW		used 14 times.
167)	FET		used 14 times.
168)	JOW		used 14 times.
169)	TAE		used 14 times.
170)	RYA		used 14 times.
171)	ANA		used 14 times.
172)	QAID		used 14 times.
173)	BED		used 13 times.
174)	APE		used 13 times.
175)	YEN		used 13 times.
176)	UTE		used 13 times.
177)	TYE		used 13 times.
178)	ZIT		used 13 times.
179)	TWO		used 13 times.
180)	EMU		used 13 times.
181)	AMI		used 13 times.
182)	TIT		used 13 times.
183)	FEU		used 13 times.
184)	BYE		used 13 times.
185)	JOG		used 13 times.
186)	HEX		used 13 times.
187)	ABO		used 13 times.
188)	WED		used 13 times.
189)	MEN		used 12 times.
190)	NAW		used 12 times.
191)	DEY		used 12 times.
192)	DEL		used 12 times.
193)	AIN		used 12 times.
194)	AQUA		used 12 times.
195)	RET		used 12 times.
196)	OXY		used 12 times.
197)	RIF		used 12 times.
198)	OHO		used 12 times.
199)	AHA		used 12 times.
200)	WIN		used 12 times.
201)	BEE		used 11 times.
202)	NOO		used 11 times.
203)	NOH		used 11 times.
204)	YEW		used 11 times.
205)	NAE		used 11 times.
206)	COY		used 11 times.
207)	EYEN		used 11 times.
208)	AAL		used 11 times.
209)	BIN		used 11 times.
210)	KIR		used 11 times.
211)	OIL		used 11 times.
212)	OKA		used 11 times.
213)	GOY		used 11 times.
214)	ZED		used 11 times.
215)	AIT		used 11 times.
216)	TOR		used 11 times.
217)	TOD		used 11 times.
218)	EEL		used 11 times.
219)	FEE		used 11 times.
220)	FEM		used 11 times.
221)	FEH		used 11 times.
222)	GEY		used 11 times.
223)	WET		used 11 times.
224)	GOD		used 11 times.
225)	ODA		used 11 times.
226)	LEX		used 11 times.
227)	ANE		used 11 times.
228)	YOM		used 11 times.
229)	WON		used 11 times.
230)	YAH		used 10 times.
231)	DOW		used 10 times.
232)	DOT		used 10 times.
233)	QADI		used 10 times.
234)	VEX		used 10 times.
235)	DEN		used 10 times.
236)	NEG		used 10 times.
237)	VIA		used 10 times.
238)	VIS		used 10 times.
239)	AGE		used 10 times.
240)	PER		used 10 times.
241)	SOY		used 10 times.
242)	ZAX		used 10 times.
243)	PIE		used 10 times.
244)	TIC		used 10 times.
245)	IDS		used 10 times.
246)	FER		used 10 times.
247)	FEZ		used 10 times.
248)	TEE		used 10 times.
249)	HOD		used 10 times.
250)	FOY		used 10 times.
251)	YAGI		used 10 times.
252)	JET		used 10 times.
253)	QATS		used 10 times.
254)	GOR		used 10 times.
255)	LEZ		used 10 times.
256)	OFT		used 10 times.
257)	YOU		used 10 times.
258)	WOO		used 10 times.
259)	THE		used 10 times.
260)	WIZ		used 10 times.
261)	BEY		used 9 times.
262)	EDH		used 9 times.
263)	YAW		used 9 times.
264)	YAM		used 9 times.
265)	LOX		used 9 times.
266)	VAW		used 9 times.
267)	LIE		used 9 times.
268)	LIT		used 9 times.
269)	AWED		used 9 times.
270)	BOY		used 9 times.
271)	NAG		used 9 times.
272)	PYA		used 9 times.
273)	DEE		used 9 times.
274)	UPO		used 9 times.
275)	IVY		used 9 times.
276)	NEW		used 9 times.
277)	LET		used 9 times.
278)	DAY		used 9 times.
279)	ORA		used 9 times.
280)	INN		used 9 times.
281)	ERN		used 9 times.
282)	PEH		used 9 times.
283)	GNU		used 9 times.
284)	RED		used 9 times.
285)	DYE		used 9 times.
286)	FAY		used 9 times.
287)	OAR		used 9 times.
288)	NUT		used 9 times.
289)	NUN		used 9 times.
290)	FED		used 9 times.
291)	SUQ		used 9 times.
292)	RID		used 9 times.
293)	YOWE		used 9 times.
294)	TAB		used 9 times.
295)	REM		used 9 times.
296)	ANEW		used 9 times.
297)	OSE		used 9 times.
298)	JAW		used 9 times.
299)	GOO		used 9 times.
300)	GOB		used 9 times.
301)	YARE		used 9 times.
302)	LAX		used 9 times.
303)	AMA		used 9 times.
304)	EFT		used 9 times.
305)	LOP		used 8 times.
306)	VAR		used 8 times.
307)	DID		used 8 times.
308)	NEB		used 8 times.
309)	VIM		used 8 times.
310)	KIF		used 8 times.
311)	VID		used 8 times.
312)	VOE		used 8 times.
313)	MAY		used 8 times.
314)	EVE		used 8 times.
315)	ZIG		used 8 times.
316)	ZIN		used 8 times.
317)	PAY		used 8 times.
318)	KOR		used 8 times.
319)	ZEE		used 8 times.
320)	REV		used 8 times.
321)	REE		used 8 times.
322)	FAR		used 8 times.
323)	FAB		used 8 times.
324)	PIN		used 8 times.
325)	AMU		used 8 times.
326)	TON		used 8 times.
327)	RAH		used 8 times.
328)	RAY		used 8 times.
329)	POI		used 8 times.
330)	TED		used 8 times.
331)	FIX		used 8 times.
332)	RIN		used 8 times.
333)	RIB		used 8 times.
334)	HAD		used 8 times.
335)	HAW		used 8 times.
336)	TAW		used 8 times.
337)	TAD		used 8 times.
338)	WYE		used 8 times.
339)	UTA		used 8 times.
340)	GED		used 8 times.
341)	LIB		used 8 times.
342)	HER		used 8 times.
343)	OWN		used 8 times.
344)	AYIN		used 8 times.
345)	TOT		used 8 times.
346)	GAY		used 8 times.
347)	JAY		used 8 times.
348)	NIT		used 8 times.
349)	GOT		used 8 times.
350)	OFAY		used 8 times.
351)	YIN		used 8 times.
352)	LAG		used 8 times.
353)	LAR		used 8 times.
354)	SOT		used 8 times.
355)	WOP		used 8 times.
356)	OPAH		used 7 times.
357)	BEN		used 7 times.
358)	BEL		used 7 times.
359)	NOD		used 7 times.
360)	NOR		used 7 times.
361)	OWED		used 7 times.
362)	YAP		used 7 times.
363)	LOG		used 7 times.
364)	DITZ		used 7 times.
365)	NOW		used 7 times.
366)	DOM		used 7 times.
367)	DOG		used 7 times.
368)	DOR		used 7 times.
369)	BAY		used 7 times.
370)	LID		used 7 times.
371)	KAE		used 7 times.
372)	ZAGS		used 7 times.
373)	BOD		used 7 times.
374)	SHE		used 7 times.
375)	ZOA		used 7 times.
376)	DEB		used 7 times.
377)	MED		used 7 times.
378)	OVA		used 7 times.
379)	ITS		used 7 times.
380)	BIT		used 7 times.
381)	VOX		used 7 times.
382)	DAB		used 7 times.
383)	MAE		used 7 times.
384)	QANAT		used 7 times.
385)	ETH		used 7 times.
386)	GID		used 7 times.
387)	RYE		used 7 times.
388)	ERA		used 7 times.
389)	ILEX		used 7 times.
390)	QUERY		used 7 times.
391)	CAD		used 7 times.
392)	JUN		used 7 times.
393)	FAT		used 7 times.
394)	PIU		used 7 times.
395)	HEM		used 7 times.
396)	HIN		used 7 times.
397)	TIL		used 7 times.
398)	OOH		used 7 times.
399)	HOE		used 7 times.
400)	HON		used 7 times.
401)	FIT		used 7 times.
402)	AHOY		used 7 times.
403)	FRY		used 7 times.
404)	RIG		used 7 times.
405)	HAE		used 7 times.
406)	FOH		used 7 times.
407)	SIN		used 7 times.
408)	TAT		used 7 times.
409)	TAV		used 7 times.
410)	JIG		used 7 times.
411)	JIN		used 7 times.
412)	GEEZ		used 7 times.
413)	HET		used 7 times.
414)	PREX		used 7 times.
415)	YONI		used 7 times.
416)	ALE		used 7 times.
417)	HIE		used 7 times.
418)	AEON		used 7 times.
419)	TREF		used 7 times.
420)	JAR		used 7 times.
421)	ADZ		used 7 times.
422)	ENG		used 7 times.
423)	LED		used 7 times.
424)	YID		used 7 times.
425)	ANI		used 7 times.
426)	AJEE		used 7 times.
427)	LAY		used 7 times.
428)	WOE		used 7 times.
429)	EFS		used 7 times.
430)	WIT		used 7 times.
431)	BET		used 6 times.
432)	OWL		used 6 times.
433)	AVO		used 6 times.
434)	VAN		used 6 times.
435)	VAC		used 6 times.
436)	VAT		used 6 times.
437)	MM		used 6 times.
438)	DON		used 6 times.
439)	DOC		used 6 times.
440)	HEME		used 6 times.
441)	YEP		used 6 times.
442)	DIT		used 6 times.
443)	PEN		used 6 times.
444)	PED		used 6 times.
445)	ABOS		used 6 times.
446)	VET		used 6 times.
447)	AWAY		used 6 times.
448)	DEV		used 6 times.
449)	JOWS		used 6 times.
450)	VIE		used 6 times.
451)	BIO		used 6 times.
452)	OPT		used 6 times.
453)	APEX		used 6 times.
454)	VOW		used 6 times.
455)	MAT		used 6 times.
456)	JETON		used 6 times.
457)	ORT		used 6 times.
458)	PAH		used 6 times.
459)	JOYS		used 6 times.
460)	EON		used 6 times.
461)	DEXY		used 6 times.
462)	CRU		used 6 times.
463)	COZ		used 6 times.
464)	OES		used 6 times.
465)	AID		used 6 times.
466)	LYE		used 6 times.
467)	YUM		used 6 times.
468)	REB		used 6 times.
469)	MID		used 6 times.
470)	GAP		used 6 times.
471)	SOP		used 6 times.
472)	VUM		used 6 times.
473)	FAS		used 6 times.
474)	FAD		used 6 times.
475)	PIT		used 6 times.
476)	HIT		used 6 times.
477)	HID		used 6 times.
478)	RAJ		used 6 times.
479)	RAX		used 6 times.
480)	JUT		used 6 times.
481)	TIE		used 6 times.
482)	ROE		used 6 times.
483)	ROT		used 6 times.
484)	AWN		used 6 times.
485)	AWL		used 6 times.
486)	TEL		used 6 times.
487)	TET		used 6 times.
488)	FIN		used 6 times.
489)	FADE		used 6 times.
490)	HAG		used 6 times.
491)	HAY		used 6 times.
492)	HAT		used 6 times.
493)	USE		used 6 times.
494)	TAX		used 6 times.
495)	TAG		used 6 times.
496)	JIB		used 6 times.
497)	AYS		used 6 times.
498)	TIVY		used 6 times.
499)	GET		used 6 times.
500)	GEM		used 6 times.

Top 10 Most Frequent 3-Letter Words: 
1)	QIS		used 60 times.
2)	QAT		used 44 times.
3)	AYE		used 40 times.
4)	ETA		used 34 times.
5)	JOE		used 30 times.
6)	AWE		used 27 times.
7)	ZAG		used 25 times.
8)	EYE		used 25 times.
9)	OWE		used 24 times.
10)	AXE		used 24 times.

Top 10 Most Frequent 4-Letter Words: 
1)	QAID		used 14 times.
2)	AQUA		used 12 times.
3)	EYEN		used 11 times.
4)	QATS		used 10 times.
5)	YAGI		used 10 times.
6)	QADI		used 10 times.
7)	AWED		used 9 times.
8)	YOWE		used 9 times.
9)	YARE		used 9 times.
10)	ANEW		used 9 times.

Top 10 Most Frequent 5-Letter Words: 
1)	QANAT		used 7 times.
2)	QUERY		used 7 times.
3)	JETON		used 6 times.
4)	EERIE		used 6 times.
5)	EQUID		used 5 times.
6)	NERTZ		used 5 times.
7)	YARER		used 5 times.
8)	VENUE		used 5 times.
9)	RIOJA		used 5 times.
10)	PINEY		used 5 times.

Top 10 Most Common Words with 'Q'
1)	QI		used 268 times.
2)	QIS		used 60 times.
3)	QAT		used 44 times.
4)	QUA		used 17 times.
5)	QAID		used 14 times.
6)	AQUA		used 12 times.
7)	QATS		used 10 times.
8)	QADI		used 10 times.
9)	SUQ		used 9 times.
10)	QANAT		used 7 times.

Top 10 Most Common Words with 'Z'
1)	ZA		used 156 times.
2)	ZAG		used 25 times.
3)	ZAP		used 19 times.
4)	ZAS		used 17 times.
5)	ZIT		used 13 times.
6)	ZED		used 11 times.
7)	FEZ		used 10 times.
8)	ZAX		used 10 times.
9)	WIZ		used 10 times.
10)	LEZ		used 10 times.

Top 10 Most Common Words with 'J'
1)	JO		used 129 times.
2)	JOE		used 30 times.
3)	JOY		used 20 times.
4)	JOT		used 16 times.
5)	TAJ		used 15 times.
6)	JOW		used 14 times.
7)	JOG		used 13 times.
8)	JET		used 10 times.
9)	JAW		used 9 times.
10)	JAY		used 8 times.

Top 10 Most Common Words with 'X'
1)	EX		used 105 times.
2)	XI		used 82 times.
3)	OX		used 58 times.
4)	AX		used 57 times.
5)	XU		used 55 times.
6)	AXE		used 24 times.
7)	REX		used 23 times.
8)	OXO		used 18 times.
9)	DEX		used 16 times.
10)	XIS		used 14 times.

Top 10 Most Common Words with 'K'
1)	KI		used 93 times.
2)	KA		used 57 times.
3)	KID		used 16 times.
4)	KIT		used 14 times.
5)	OKA		used 11 times.
6)	KIR		used 11 times.
7)	KOR		used 8 times.
8)	KIF		used 8 times.
9)	KAE		used 7 times.
10)	LEKE		used 5 times.

Top 10 Most Common Words with 'Y'
1)	YE		used 173 times.
2)	YA		used 129 times.
3)	YO		used 119 times.
4)	AY		used 113 times.
5)	OY		used 105 times.
6)	BY		used 60 times.
7)	MY		used 53 times.
8)	AYE		used 40 times.
9)	EYE		used 25 times.
10)	YAY		used 21 times.

Top 10 Most Common Words with 'V'
1)	VEX		used 10 times.
2)	VIA		used 10 times.
3)	VIS		used 10 times.
4)	VAW		used 9 times.
5)	IVY		used 9 times.
6)	VAR		used 8 times.
7)	EVE		used 8 times.
8)	REV		used 8 times.
9)	VID		used 8 times.
10)	VIM		used 8 times.

Top 10 Most Common Words with 'F'
1)	FE		used 123 times.
2)	EF		used 116 times.
3)	IF		used 106 times.
4)	OF		used 79 times.
5)	FA		used 74 times.
6)	DEF		used 21 times.
7)	FEY		used 15 times.
8)	REF		used 14 times.
9)	FEN		used 14 times.
10)	FEW		used 14 times.

Top 10 Most Common Words with 'W'
1)	WE		used 138 times.
2)	AW		used 115 times.
3)	WO		used 94 times.
4)	OW		used 76 times.
5)	AWE		used 27 times.
6)	OWE		used 24 times.
7)	EWE		used 20 times.
8)	WEN		used 18 times.
9)	AWA		used 15 times.
10)	WEE		used 15 times.